<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Page not found</title>
  <meta name="robots" content="noindex"/>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme { --color-ink:#000; --color-gold:#D2AF71; --color-sand:#E1C99F; --color-charcoal:#302F2E; --color-stone:#605F5C; }
  </style>
</head>
<body class="min-h-screen grid place-items-center bg-white text-charcoal font-sans">
  <main class="text-center p-8">
    <h1 class="text-5xl font-semibold text-ink">404</h1>
    <p class="mt-3 text-stone">That page is missing. Let’s get you back on track.</p>
    <a href="/" class="mt-6 inline-block rounded bg-ink text-white px-5 py-3 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold">Go home</a>
  </main>
</body>
</html>