<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Sarah Sahl</title>
  <meta name="description" content="About Sarah Sahl. Educator turned content strategist. Video, CRM, and brand systems that perform." />
  <link rel="canonical" href="https://www.thepennylaneproject.org/about.html" />
  <meta property="og:title" content="About — Sarah Sahl" />
  <meta property="og:description" content="Educator turned content strategist. Video, CRM, and brand systems that perform." />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://www.thepennylaneproject.org/about.html" />
  <meta property="og:image" content="https://www.thepennylaneproject.org/assets/img/og-image.jpg" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --color-ink:#000; --color-gold:#D2AF71; --color-sand:#E1C99F; --color-charcoal:#302F2E; --color-stone:#605F5C;
    }
  </style>
</head>
<body class="bg-white text-charcoal font-sans">
  <a href="#main" class="skip-link bg-gold text-ink px-3 py-2 font-medium">Skip to main content</a>
  <header class="border-b border-stone/30">
    <div class="mx-auto max-w-6xl px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold">
        <img src="assets/img/logo.svg" width="32" height="32" alt="The Penny Lane Project logo" />
        <span class="text-xl font-semibold tracking-tight text-ink">Sarah Sahl</span>
      </a>
      <nav aria-label="Primary">
        <ul class="flex items-center gap-6">
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="work.html">Work</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="videos.html">Videos</a></li>
          <li><a aria-current="page" class="py-2 font-medium text-ink" href="about.html">About</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1" class="mx-auto max-w-3xl px-4 py-12">
    <h1 class="text-3xl font-semibold text-ink">About</h1>
    <p class="mt-4 text-lg text-stone">
      I teach brands to speak clearly and measure honestly. Two decades in beauty and education gave me a no-nonsense lens for content and operations. I build systems that help teams move faster and tell the truth with data.
    </p>
    <h2 class="mt-10 text-xl font-semibold text-ink">Recent highlights</h2>
    <ul class="mt-4 space-y-3 text-stone">
      <li>Grew Instagram reach 218 percent at Aveda Institute Des Moines while coaching 90 plus creators.</li>
      <li>Increased reach 241 percent at HealthTech Associates and built a Monday CRM for 1,390 plus senior-care facilities.</li>
      <li>Led multi-channel campaigns across Instagram, TikTok, email, LinkedIn, and events.</li>
    </ul>
  </main>

  <footer class="mt-16 border-t border-stone/20">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-stone">
      <p>&copy; <span id="year"></span> The Penny Lane Project.</p>
    </div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>