<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Videos — Sarah Sahl</title>
  <meta name="description" content="A selection of top-performing short videos and reels."/>
  <link rel="canonical" href="https://www.thepennylaneproject.org/videos.html"/>
  <meta property="og:title" content="Videos — Sarah Sahl"/>
  <meta property="og:description" content="Video gallery of top-performing reels and shorts."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.thepennylaneproject.org/videos.html"/>
  <meta property="og:image" content="https://www.thepennylaneproject.org/assets/img/og-image.jpg"/>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme { --color-ink:#000; --color-gold:#D2AF71; --color-sand:#E1C99F; --color-charcoal:#302F2E; --color-stone:#605F5C; }
  </style>
</head>
<body class="bg-white text-charcoal font-sans">
  <a href="#main" class="skip-link bg-gold text-ink px-3 py-2 font-medium">Skip to main content</a>
  <header class="border-b border-stone/30">
    <div class="mx-auto max-w-6xl px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold">
        <img src="assets/img/logo.svg" width="32" height="32" alt="The Penny Lane Project logo" />
        <span class="text-xl font-semibold tracking-tight text-ink">Sarah Sahl</span>
      </a>
      <nav aria-label="Primary">
        <ul class="flex items-center gap-6">
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="work.html">Work</a></li>
          <li><a aria-current="page" class="py-2 font-medium text-ink" href="videos.html">Videos</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="about.html">About</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1" class="mx-auto max-w-6xl px-4 py-12">
    <h1 class="text-3xl font-semibold text-ink">Video gallery</h1>
    <p class="mt-2 text-stone">Short clips selected for strategy, hook strength, and watch time.</p>

    <!-- Replace iframes with your hosted videos or embeds -->
    <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <figure class="rounded-xl border border-stone/20 overflow-hidden">
        <iframe title="Reel: Student highlight" width="100%" height="320" src="about:blank"></iframe>
        <figcaption class="p-3 text-sm text-stone">Student highlight reel. Add your IG or TikTok embed.</figcaption>
      </figure>
      <figure class="rounded-xl border border-stone/20 overflow-hidden">
        <iframe title="Reel: ASMR wax pot" width="100%" height="320" src="about:blank"></iframe>
        <figcaption class="p-3 text-sm text-stone">ASMR wax pot. Strong hook and watch time.</figcaption>
      </figure>
      <figure class="rounded-xl border border-stone/20 overflow-hidden">
        <iframe title="Reel: Clinic day" width="100%" height="320" src="about:blank"></iframe>
        <figcaption class="p-3 text-sm text-stone">Clinic day vignette. Voiceover plus captions.</figcaption>
      </figure>
    </div>
  </main>

  <footer class="mt-16 border-t border-stone/20">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-stone">
      <p>&copy; <span id="year"></span> The Penny Lane Project.</p>
    </div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>