<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Work — Case Studies</title>
  <meta name="description" content="Case studies from Sarah Sahl. Video engines, CRM builds, and campaigns that ship." />
  <link rel="canonical" href="https://www.thepennylaneproject.org/work.html" />
  <meta property="og:title" content="Work — Case Studies" />
  <meta property="og:description" content="Video engines, CRM builds, and campaigns that ship." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thepennylaneproject.org/work.html" />
  <meta property="og:image" content="https://www.thepennylaneproject.org/assets/img/og-image.jpg" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme { --color-ink:#000; --color-gold:#D2AF71; --color-sand:#E1C99F; --color-charcoal:#302F2E; --color-stone:#605F5C; }
  </style>
</head>
<body class="bg-white text-charcoal font-sans">
  <a href="#main" class="skip-link bg-gold text-ink px-3 py-2 font-medium">Skip to main content</a>
  <header class="border-b border-stone/30">
    <div class="mx-auto max-w-6xl px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold">
        <img src="assets/img/logo.svg" width="32" height="32" alt="The Penny Lane Project logo" />
        <span class="text-xl font-semibold tracking-tight text-ink">Sarah Sahl</span>
      </a>
      <nav aria-label="Primary">
        <ul class="flex items-center gap-6">
          <li><a aria-current="page" class="py-2 font-medium text-ink" href="work.html">Work</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="videos.html">Videos</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="about.html">About</a></li>
          <li><a class="py-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1" class="mx-auto max-w-6xl px-4 py-12">
    <h1 class="text-3xl font-semibold text-ink">Case studies</h1>

    <article id="aveda-reels" class="mt-10">
      <h2 class="text-2xl font-semibold text-ink">Beauty Education Reels Engine</h2>
      <p class="mt-2 text-stone">31 reels in 90 days. Reach up. Admissions pipeline warmer.</p>
      <h3 class="mt-6 font-semibold text-ink">Outcome</h3>
      <ul class="list-disc pl-5 text-stone">
        <li>Instagram reach up 218 percent at Aveda Institute Des Moines.</li>
        <li>Students trained on brand voice and UGC systems.</li>
      </ul>
      <h3 class="mt-6 font-semibold text-ink">My role</h3>
      <p class="text-stone">Strategy, content calendar, editing, coaching, and weekly reporting.</p>
    </article>

    <article id="med-manager" class="mt-12">
      <h2 class="text-2xl font-semibold text-ink">Med Manager Campaign + CRM</h2>
      <p class="mt-2 text-stone">Content plus pipeline for senior-care partners.</p>
      <h3 class="mt-6 font-semibold text-ink">Outcome</h3>
      <ul class="list-disc pl-5 text-stone">
        <li>Instagram reach up 241 percent at HealthTech Associates.</li>
        <li>Monday CRM built for 1,390 plus facilities with outreach loops.</li>
      </ul>
      <h3 class="mt-6 font-semibold text-ink">My role</h3>
      <p class="text-stone">Messaging, assets, CRM structure, and performance dashboards.</p>
    </article>

    <article id="pci-multichannel" class="mt-12">
      <h2 class="text-2xl font-semibold text-ink">PCI Multi-channel Engine</h2>
      <p class="mt-2 text-stone">Email, events, and social tied to goals and post-mortems.</p>
      <h3 class="mt-6 font-semibold text-ink">Outcome</h3>
      <ul class="list-disc pl-5 text-stone">
        <li>Faster turnarounds, cleaner handoffs, and better lift across channels.</li>
      </ul>
      <h3 class="mt-6 font-semibold text-ink">My role</h3>
      <p class="text-stone">Planning, copy, video edits, and retro notes to fuel the next sprint.</p>
    </article>
  </main>

  <footer class="mt-16 border-t border-stone/20">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-stone">
      <p>&copy; <span id="year"></span> The Penny Lane Project.</p>
    </div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>